{
	"@context": "http://iiif.io/api/presentation/2/context.json",
	"@id": "https://raw.githubusercontent.com/Martin-de-la-Iglesia/iiif-test/master/manifest.json",
	"@type": "sc:Manifest",
	"label": "test",
	"metadata": [],
	"description": [
		{
			"@value": "test",
			"@language": "en"
		}
	],
	"license": "https://creativecommons.org/licenses/by/3.0/",
	"attribution": "National Diet Library Japan and others",
	"sequences": [
		{
			"@id": "https://j-images.ch/iiif/test1/sequence/normal",
			"@type": "sc:Sequence",
			"label": [
				{
					"@value": "Normal Sequence",
					"@language": "en"
				}
			],
			"canvases": [
				{
					"@id": "https://raw.githubusercontent.com/Martin-de-la-Iglesia/iiif-test/master/test-canvas.json",
					"@type": "sc:Canvas",
					"label": "1r",
					"height": 4072,
					"width": 4072,
					"images": [
						{
							"@context": "http://iiif.io/api/presentation/2/context.json",
							"@id": "https://j-images.ch/iiif/test1/annotation/p1",
							"@type": "oa:Annotation",
							"motivation": "sc:painting",
							"resource": {
								"@id": "http://image1.hab.de/fcgi-bin/iipsrv.fcgi?IIIF=/images/mss/3-1-aug-2f/00031.jp2/full/full/0/default.jpg",
								"@type": "dctypes:Image",
								"format": "image/jpeg",
								"service": {									
									"@id": "http://image1.hab.de/fcgi-bin/iipsrv.fcgi?IIIF=/images/mss/3-1-aug-2f/00031.jp2/info.json",
									"profile": "http://iiif.io/api/image/2/level1.json"									
								},
								"height": 4072,
								"width": 4072
							},
							"on": "https://raw.githubusercontent.com/Martin-de-la-Iglesia/iiif-test/master/test-canvas.json"
						}
					]
				}
			]
		}
	],
	"structures": []
}
